# ArrowRetrofit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.kt
src/main/java/effectAdapter/: CallK.kt  CallKind2CallAdapter.kt  Effect2CallAdapterFactory.kt  IO2CallAdapter.kt  Kind2CallAdapter.kt  KindedCall.kt  KindedCall2CallAdapter.kt  ProcCallBack.kt  ResponseCallback.kt
src/main/java/repositories/domain/: Repository.kt  User.kt
src/main/java/repositories/dto/: GithubAnswerDto.kt
src/main/java/retrofit/: ApiClient.kt  Retrofit.kt
src/main/java/retrofit/effectAdapter/: Effect2CallAdapterFactory.kt  IO2CallAdapter.kt  KindedCall.kt  KindedCall2CallAdapter.kt
src/main/java/retrofit/rxAdapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
src/main/java/rxjava2/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
src/test/java/: ApiClientTest.kt
src/test/java/effectAdapter/: ApiClientTest.kt  Effect2CallAdapterFactoryTest.kt  ProcCallBackTest.kt
