plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'leandro.com.br'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    def retrofitVersion = "2.4.0"
    def arrow = "0.7.3"

    def coroutinesVersion = "0.22.5"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "io.arrow-kt:arrow-core:$arrow"
    implementation "io.arrow-kt:arrow-syntax:$arrow"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow"
    implementation "io.arrow-kt:arrow-data:$arrow"
    implementation "io.arrow-kt:arrow-instances-core:$arrow"
    implementation "io.arrow-kt:arrow-instances-data:$arrow"
    implementation "io.arrow-kt:arrow-effects:$arrow"
    implementation "io.arrow-kt:arrow-effects-rx2:$arrow"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}